spring.application.name=task.manager
spring.datasource.url= jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=Mustafa@123

spring.jpa.hibernate.ddl-auto= update

